Repository: ZarYaroslav13/Finance-manager
Catalog: FinanceManager/FinanceManager.Web/Resources/Components/Pages/Tools/ReportsCreator.*.resx
Languages: de_de

source: Date
de_de: Datum

source: Wallet
de_de: Geldbörse

source: Balance:
de_de: Guthaben:

source: Charts
de_de: Diagramme

source: End date
de_de: bis

source: Entry types amount chart
de_de: Eintragsarten Betragsdiagramm

source: Export report
de_de: Bericht exportieren

source: Generate Report
de_de: Report erstellen

source: Operation history chart
de_de: Betriebsverlaufsdiagramm

source: Operations
de_de: Betriebsabläufe

source: Period:
de_de: Zeitraum:

source: Report for Wallet
de_de: Bericht für Wallet

source: Show financial types amounts chart
de_de: Finanzarten-Betragsdiagramm anzeigen

source: Show financial types entries amounts chart
de_de: Finanzarten Einträge Betragsdiagramm anzeigen

source: Show operation history chart
de_de: Betriebsverlaufsdiagramm anzeigen

source: Start date
de_de: Ab

source: Total Expense:
de_de: Gesamtausgaben:

source: Total Income:
de_de: Gesamte Einnahmen:

source: Types amount chart
de_de: Typen Betragstabelle

source: Variant of financial report
de_de: Variante Finanzbericht

source: Wallet Name:
de_de: Name der Wallets:
